{
  "name": "senkolib-functions",
  "private": true,
  "version": "1.0.0",
  "description": "Ferramentas administrativas do SenkoLib",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check scripts/restore-github-snapshot.js && node --check scripts/restore-github-snapshot-cli-auth.js && node --check scripts/add-member-cli-auth.js && node --check scripts/test-groups-emulator.js && node --check scripts/test-restore-emulator.js",
    "test:groups:emulator": "node scripts/test-groups-emulator.js",
    "test:restore:emulator": "node scripts/test-restore-emulator.js",
    "restore:github": "node scripts/restore-github-snapshot.js",
    "restore:github:cli-auth": "node scripts/restore-github-snapshot-cli-auth.js",
    "member:add:cli-auth": "node scripts/add-member-cli-auth.js",
    "serve": "firebase emulators:start --only auth,firestore,database,storage,hosting"
  },
  "dependencies": {
    "@firebase/app": "0.16.0",
    "@firebase/app-compat": "0.5.16",
    "firebase-admin": "14.2.0"
  }
}
