{
  "firestore": {
    "rules": "config/firebase/firestore.rules",
    "indexes": "config/firebase/firestore.indexes.json"
  },
  "database": {
    "rules": "config/firebase/database.rules.json"
  },
  "storage": {
    "rules": "config/firebase/storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "tests/**",
      "tools/**",
      "config/**",
      "docs/**",
      "generated/backups/**",
      "generated/meta/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
