{
  "name": "senkolib",
  "private": true,
  "version": "1.0.0",
  "description": "SenkoLib com infraestrutura Firebase",
  "scripts": {
    "firebase:login": "firebase login",
    "firebase:use": "firebase use",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy:rules": "firebase deploy --only firestore,database,storage",
    "firebase:deploy": "firebase deploy",
    "migration:build": "node tools/build-legacy-snapshot.js"
  },
  "devDependencies": {
    "firebase-tools": "15.25.0"
  }
}

